Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.shinro.tracetype.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.Activator
Bundle-ClassPath: lib/jarhdf5-1.14.4.jar,
 .,
 lib/slf4j-api-2.0.6.jar,
 lib/slf4j-simple-2.0.6.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.lttng2.ust.core
Export-Package: org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core;x-friends:="org.eclipse.tracecompass.incubator.shinro.tracetype.core.tests",
 org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.callstack;
  uses:="org.eclipse.tracecompass.analysis.profiling.core.callstack,
   org.eclipse.tracecompass.tmf.core.statesystem,
   org.eclipse.tracecompass.tmf.core.trace,
   org.eclipse.tracecompass.incubator.shinro.tracetype.core",
 org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.cpuusage;
  uses:="org.eclipse.core.runtime,
   org.eclipse.tracecompass.tmf.core.statesystem,
   org.eclipse.tracecompass.statesystem.core,
   org.eclipse.tracecompass.tmf.core.trace,
   org.eclipse.tracecompass.tmf.core.model.xy,
   org.eclipse.tracecompass.tmf.core.model.tree",
 org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.exampletabledataprovider,
 org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.resourcesstatus,
 org.eclipse.tracecompass.incubator.shinro.tracetype.core;
  uses:="org.eclipse.tracecompass.tmf.core.symbols,
   org.eclipse.tracecompass.tmf.core.timestamp,
   org.eclipse.tracecompass.tmf.ctf.core.event,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.tracecompass.ctf.core.event,
   org.eclipse.tracecompass.tmf.core.event.lookup,
   org.eclipse.tracecompass.tmf.ctf.core.trace,
   org.eclipse.core.resources,
   org.eclipse.tracecompass.tmf.core.trace"
Import-Package: com.google.common.base;version="[33.2.0,34.0.0]",
 com.google.common.collect;version="32.1.3"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.shinro.tracetype.core
