###############################################################################
# Copyright (c) 2024 MIPS Tech LLC
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               lib/jhdf-0.8.2.jar,\
               lib/slf4j-api-2.0.6.jar,\
               lib/slf4j-simple-2.0.6.jar,\
               lib/commons-lang3-3.17.0.jar
